{
  "name": "nodejs-rabbitmq-playground",
  "version": "1.0.0",
  "description": "node.js rabbitmq examples",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rimraf dist/ && babel ./ --out-dir dist/ --ignore ./node_modules,./.babelrc,./package.json,./npm-debug.log --copy-files",

    "rabbit-hello-world-receive": "node dist/src/rabbit-hello-world/receive.js",
    "rabbit-hello-world-send": "node dist/src/rabbit-hello-world/send.js",

    "rabbit-work-queues-worker": "node dist/src/rabbit-work-queues/worker.js",
    "rabbit-work-queues-new-task": "node dist/src/rabbit-work-queues/new_task.js \"A very hard task which takes two seconds..\"",

    "rabbit-publish-subscribe-receive-logs": "node dist/src/rabbit-publish-subscribe/receive_logs.js",
    "rabbit-publish-subscribe-emit-log": "node dist/src/rabbit-publish-subscribe/emit_log.js \"info: This is the log message\"",

    "rabbit-routing-receive-logs-direct": "node dist/src/rabbit-routing/receive_logs_direct.js info",
    "rabbit-routing-emit-log-direct": "node dist/src/rabbit-routing/emit_log_direct.js info \"The message\"",

    "rabbit-topics-receive-logs-topic": "node dist/src/rabbit-topics/receive_logs_topic.js \"*.rabbit\"",
    "rabbit-topics-emit-log-topic": "node dist/src/rabbit-topics/emit_log_topic.js red.rabbit Hello",

    "rabbit-rpc-server": "node dist/src/rabbit-rpc/server.js",
    "rabbit-rpc-client": "node dist/src/rabbit-rpc/client.js 10"
  },
  "author": "Alexander Nesterov",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.5.2",
    "babel-polyfill": "^6.26.0",
    "dotenv": "^6.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "^5.6.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.0",
    "rimraf": "^2.6.2"
  }
}
